<HTML>
<HEAD>
<TITLE>
Patient
</TITLE>
</HEAD>
<body bgcolor="lavender">
<br><br>
<font size="26" color="black">SIMS HOSPITAL</FONT>


	<form method = "POST" action="doctor_signup.php">
		<label>Name:<br>
			<input name="name" type="text">
		</label>
		<br><br><br>
		<label>Phone Number:<br>
			<input name="phno" type="text">
		</label>
		<br><br><br>
		<label>Password:<br>
			<input name="pw" type="password">
		</label>
		
		<br><br><br>
		<label>No of patients attended:<br>
			<input name="pat_atd" type="text">
		</label>
		<br><br><br>
		<label>Success Rate in percent:<br>
			<input name="sr" type="text">
		</label>
		<br><br><br>
		<label>Experience in years:<br>
			<input name="exp" type="text">
		</label>
		<br><br><br>
		<input type="submit" value="Sign Up">
	</form>


</body>
</html>